spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=example
server.port=8080
server.servlet.context-path=/api
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
application.frontendBaseUrl=http://localhost:3000
spring.config.import=optional:developer/application-developer.yml